# SPMS

./: .classpath  .gitignore  .project  .travis.yml  README.md  SPMSClassDiagram.ucls  ajax_api.txt  clean.sh  deploy.sh  pom.xml  spms.config
example_html/: example.css  example.js  generate_table.html
frontend/: index.html
public_html/: api_test.php  footer.php  header.php  header_new.php  index.php  loggedin.php  login.php  p1.php  p2.php  p3.php  portfolio.php  script.js  signup.php  style.css  ticker.js  ticker.php
public_html/global_assets/: dashboard.css  header.css  login.css  portfolio.css  ticker.css
src/com/spms/: AuthTest.java  Test.java
src/com/spms/api/auth/: AuthDAO.java  AuthTest.java  AuthUtil.java  AuthenticationEndpoint.java  Credentials.java
src/com/spms/config/: ConfigLoader.java
src/com/spms/database/: AuthDAO.java  Database.java  SPMSDB.java
src/com/spms/ticker/history/: TickerHistoryDAO.java  TickerHistoryTest.java
src/com/spms/ticker/live/: LiveFetch.java  TickerDAO.java  TickerTest.java
src/com/spms/ticker/tools/: JSONObject.java  StockDataRetriever.java
src/main/java/com/spms/: BatchJobRunner.java  BatchJobs.java  Controller.java  Main.java  SPMSResourceConfig.java  Util.java
src/main/java/com/spms/api/: APIPingService.java  AuthenticationService.java  DataService.java  LiveTickerService.java  PortfolioService.java  SearchService.java  SwaggerRedirectService.java
src/main/java/com/spms/api/annotations/: Secured.java
src/main/java/com/spms/api/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/com/spms/auth/: AuthDAO.java  AuthTest.java  AuthUtil.java  Credentials.java
src/main/java/com/spms/config/: Config.java  ConfigLoader.java
src/main/java/com/spms/database/: SPMSDB.java
src/main/java/com/spms/news/: ImageFromURL.java  NewsAggregator.java  NewsArticle.java  NewsController.java  NewsJob.java  NewsJobWorker.java  TickerNewsDAO.java  desktop.ini
src/main/java/com/spms/portfolio/: Portfolio.java  PortfolioConstraintException.java  PortfolioController.java  PortfolioDAO.java  PortfolioJob.java  PortfolioValue.java  PurchaseModel.java  Transaction.java  WatchlistSymbol.java
src/main/java/com/spms/ticker/: Symbol.java  SymbolDAO.java  Symbols.java
src/main/java/com/spms/ticker/history/: DateRange.java  TickerHistoryController.java  TickerHistoryDAO.java  TickerHistoryData.java  TickerHistoryJob.java  TickerHistoryJobWorker.java  TickerHistoryTest.java
src/main/java/com/spms/ticker/live/: LiveFetchJob.java  TickerController.java  TickerDAO.java  TickerData.java  TickerJob.java  TickerJobWorker.java  TickerTest.java
src/main/java/com/spms/ticker/los/: Symbol.java  SymbolDAO.java
src/main/java/com/spms/ticker/stats/: Stats.java  StatsController.java  StatsDAO.java  StatsJob.java
src/main/java/com/spms/ticker/tools/: JSONObject.java  Requests.java  StockDataRetriever.java
src/main/java/com/spms/tops/: TopMoversController.java  TopMoversDAO.java  TopMoversJob.java  TopMoversJobWorker.java  TopMoversObject.java
src/main/resources/: log4j2.xml  spms.properties
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/test/java/com/spms/api/: AuthenticationServiceTest.java
src/test/java/com/spms/auth/: AuthDAOTest.java
src/test/java/com/spms/portfolio/: PortfolioControllerTest.java
