<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.spms.SPMSResourceConfig" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/SPMSResourceConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="151" x="42" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.spms.config.Config" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/config/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="120" x="233" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.spms.ticker.history.TickerHistoryTest" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/history/TickerHistoryTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="124" x="393" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.spms.config.ConfigLoader" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/config/ConfigLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="193" x="557" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.spms.ticker.tools.StockDataRetriever" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/tools/StockDataRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="185" x="790" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.spms.auth.AuthUtil" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/auth/AuthUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="159" x="1015" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.spms.api.filters.AuthenticationFilter" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/filters/AuthenticationFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="282" x="1214" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.spms.api.filters.CORSFilter" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/filters/CORSFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="328" x="1792" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.spms.ticker.history.TickerHistoryDAO" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/history/TickerHistoryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="216" x="2160" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.spms.ticker.live.TickerDAO" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/live/TickerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="234" x="5110" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.spms.database.SPMSDB" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/database/SPMSDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="207" x="2416" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.spms.ticker.tools.Requests" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/tools/Requests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="150" x="2663" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="13" language="java" name="com.spms.api.annotations.Secured" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/annotations/Secured.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="120" x="2853" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="14" language="java" name="com.spms.api.LiveTickerService" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/LiveTickerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="125" x="3013" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.spms.ticker.live.LiveFetchJob" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/live/LiveFetchJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="194" x="5150" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.spms.api.SwaggerRedirectService" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/SwaggerRedirectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="164" x="3178" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.spms.api.AuthenticationService" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/AuthenticationService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="216" x="1536" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.spms.ticker.Symbols" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/Symbols.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="230" x="3382" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.spms.Util" project="SPMS" file="/SPMS/src/main/java/com/spms/Util.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="199" x="3652" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.spms.api.APIPingService" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/APIPingService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="113" x="3891" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.spms.api.PortfolioService" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/api/PortfolioService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="204" x="4044" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.spms.auth.AuthDAO" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/auth/AuthDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="189" x="1375" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.spms.ticker.live.TickerTest" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/live/TickerTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="111" x="4288" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.spms.ticker.tools.JSONObject" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/ticker/tools/JSONObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="166" x="4439" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.spms.auth.AuthTest" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/auth/AuthTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="111" x="4645" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.spms.auth.Credentials" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/auth/Credentials.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="145" x="4796" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.spms.BatchJobRunner" project="SPMS" 
    file="/SPMS/src/main/java/com/spms/BatchJobRunner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="129" x="4981" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="29" name="dao"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="dao"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="35" name="dao"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>